﻿<?xml version="1.0" encoding="utf-8"?>
<language>
    <item key="LanguageName">English</item>
    <item key="LANG.Window_Information">Information</item>
    <item key="LANG.Window_Warning">Warning</item>
    <item key="LANG.Window_Error">Error</item>
    <item key="LANG.Window_ConfigModulesSelect">Select the modules that you want to enable</item>
    <item key="LANG.Window_Initialize">Initializing</item>
    <item key="LANG.Window_GlobalOptions">Global Settings</item>
    <item key="LANG.Window_ChangeLocalPort">Change local port</item>
    <item key="LANG.Window_ConfigLogBook">Logbook setting</item>
    <item key="LANG.Window_ShiroHime_LocalEmulate">ShiroHime Location Simulation</item>
    <item key="LANG.Window_ShiroHime_PageZoom">Zoom Page</item>
    <item key="LANG.Window_ShipList">Ship list</item>
    <item key="LANG.Window_LocalHack">Local changes</item>
    <item key="LANG.Module_KanColle">Kantai Collection</item>
    <item key="LANG.Module_ShiroHime">Shirohime Quest</item>
    <item key="LANG.Module_DmmAigis">Sennen Sensou Aigis</item>
    <item key="LANG.Module_Kanpani">Kanpani Girls</item>
    <item key="LANG.Module_Osawari">Osawari</item>
    <item key="LANG.Module_MonsterHunter">Monster Hunter M</item>
    <item key="LANG.Module_Shiropro">Shiro Project</item>
    <item key="LANG.Module_CriminalGirls">Criminal Girls</item>
    <item key="LANG.Module_ToukenRanbu">Touken Ranbu</item>
    <item key="LANG.Module_FlowerKnightGirls">FLOWER KNIGHT GIRL</item>
    <item key="LANG.Label_Login">Login</item>
    <item key="LANG.Label_CardNumber">Card Number</item>
    <item key="LANG.Label_Password">Password</item>
    <item key="LANG.Label_RememberPassword">Remember my password</item>
    <item key="LANG.Label_AutoLogin">Auto login</item>
    <item key="LANG.Label_LocalPort">Local Port</item>
    <item key="LANG.Label_Language">Language</item>
    <item key="LANG.Label_Other">Other</item>
    <item key="LANG.Label_NetworkLine">Network lines</item>
    <item key="LANG.Label_LoginInformation">Login Information</item>
    <item key="LANG.Label_NotLogged">Not logged in</item>
    <item key="LANG.Label_Offline">Lost connection with the server, make sure that the network connection is working and the system time is correct.</item>
    <item key="LANG.Label_Logged">Logged\nExpiration time: {0}</item>
    <item key="LANG.Label_LocalCacheProgress">Local cache progress</item>
    <item key="LANG.Label_Scanning">Scanning...</item>
    <item key="LANG.Label_AvoidNetErrCount">Avoid Network Error Count</item>
    <item key="LANG.Label_LocalArea">Your position</item>
    <item key="LANG.Label_LocalArea_MainlandChina">Mainland China</item>
    <item key="LANG.Label_LocalArea_Japan">Japan</item>
    <item key="LANG.Label_LocalArea_Other">Other</item>
    <item key="LANG.Label_PacAutoProxyScriptPath">Pac Auto Proxy script address</item>
    <item key="LANG.Label_Modules">Modules</item>
    <item key="LANG.Label_StartupAutorun">Run at startup</item>
    <item key="LANG.Label_UseLogBook">Use Logbook</item>
    <item key="LANG.Label_LogBookAddress">Logbook path</item>
    <item key="LANG.Label_InputLongitudeAndLatitude">Input longitude and latitude</item>
    <item key="LANG.Label_LogBookPort">Port</item>
    <item key="LANG.Label_NoneLogBook">Do not use the logbook</item>
    <item key="LANG.Label_Filter">Filter</item>
    <item key="LANG.Label_ShipId">Ship ID</item>
    <item key="LANG.Label_ShipName">Ship Name</item>
    <item key="LANG.Label_ShipYomi">Ship Name Spelling</item>
    <item key="LANG.Label_FileName">File Name</item>
    <item key="LANG.Label_CachePath">Cache Path</item>
    <item key="LANG.Label_NicoMediaAccel">Enable Niconico video acceleration function</item>
    <item key="LANG.Label_AutoUpdate">Auto update</item>
    <item key="LANG.Label_UseLocalCache">Use local cache</item>
    <item key="LANG.Label_AutoDownloadCache">Auto download cache</item>
    <item key="LANG.Label_LocalHackBrowserCacheWarning">The options with (*) marked might only effect after you clear your browser cache and restart the game.</item>
    <item key="LANG.Label_UseFullBook">Enable full picture book</item>
    <item key="LANG.Label_FreeJukebox">Play song on Jukebox for free</item>
    <item key="LANG.Label_UseExtendFont">Extended font</item>
    <item key="LANG.Label_Stopped">Stopped</item>
    <item key="LANG.Label_ShiroHime_LocalEmulate_Info">Right click on the place you want to simulate on Google Maps and select 『What's here』,the position will show on screen in a format such as 35.701917,139.70129,copy and paste the data to here.</item>
    <item key="LANG.Label_NetAccel">Network acceleration</item>
    <item key="LANG.Button_OK">&amp;OK</item>
    <item key="LANG.Button_Cancel">&amp;Cancel</item>
    <item key="LANG.Button_Login">Login</item>
    <item key="LANG.Button_LoginAgain">Login Again</item>
    <item key="LANG.Button_Change">Change</item>
    <item key="LANG.Button_ClearCache">Clear Cache</item>
    <item key="LANG.RadioButton_NetworkLine_1">Line 1</item>
    <item key="LANG.RadioButton_NetworkLine_2">Line 2</item>
    <item key="LANG.RadioButton_NetworkLine_Emergency">Emergency Line</item>
    <item key="LANG.Module_CreatePacProxyFile">Create a proxy pac file</item>
    <item key="LANG.Menu_CopyShipName">Copy &amp;Ship Name</item>
    <item key="LANG.Menu_CopyFileName">Copy &amp;File Name</item>
    <item key="LANG.Menu_OpenModelFileLocation">Open &amp;Model File</item>
    <item key="LANG.Menu_OpenVoiceFileLocation">Open &amp;Voice File</item>
    <item key="LANG.NotifyIcon_Menu_OpenInformationWindow">&amp;Software running information</item>
    <item key="LANG.NotifyIcon_Menu_GlobalOptions">&amp;Global Settings</item>
    <item key="LANG.NotifyIcon_Menu_RestartApp">&amp;Restart the program</item>
    <item key="LANG.NotifyIcon_Menu_ExitApp">&amp;Exit</item>
    <item key="LANG.Message_Initialization">Initializing, please wait ...</item>
    <item key="LANG.Message_InitializationFail">Initialization failed,retrying... \nMake sure that the network connection is working and the system time is correct.</item>
    <item key="LANG.Message_LoadLanguageFail">Fails to load language, the language file format does not match the standard.</item>
    <item key="LANG.Message_INFORMATION_NewVersion">New version found, immediately download?</item>
    <item key="LANG.Message_INFORMATION_LoginStatus_Logined">Login success, Acceleration and 'Cat God' avoid function are now working.</item>
    <item key="LANG.Message_INFORMATION_LoginSuccess">Login Success</item>
    <item key="LANG.Message_INFORMATION_KanColleNewTokenConnected">New Almirante connection are detected.</item>
    <item key="LANG.Message_INFORMATION_NoneShipInformationList">No ships data, please refresh the game.</item>
    <item key="LANG.Message_INFORMATION_CheckGameSucceed">Game connected.</item>
    <item key="LANG.Message_INFORMATION_NotCheckGame">The game is not running.</item>
    <item key="LANG.Message_INFORMATION_ClearHackFile">Also clear the custom transform file?</item>
    <item key="LANG.Message_INFORMATION_ModulesChange">Enabled module has changed, immediately restart ShimakazeGo?</item>
    <item key="LANG.Message_WARNING_RestartApp">Immediate restart will interrupt all current connections,are you sure to restart?</item>
    <item key="LANG.Message_WARNING_LogBook">If you do not use the "logbook" plug-in, do not enable this option.</item>
    <item key="LANG.Message_WARNING_ModuleHasCacheFunction">The following selected module has local cache function:\n\n{0}\n\n by default these modules will occupy a large amount of disk space in the program directory to store the local cache file, continue?</item>
    <item key="LANG.Message_WARNING_ModulesSelectChange">Enabled modules has changed, to take effect please restart "ShimakazeGo" .</item>
    <item key="LANG.Message_ERROR_PortFormatError">The port number must be an integer from 1 to 65535.</item>
    <item key="LANG.Message_ERROR_LogBookPortCannotBeSetToTheSameShimakazeGo">Port can not be the same as Shimakaze Go, please enter the correct "logbook" plug-in port.</item>
    <item key="LANG.Message_ERROR_UnableToConnectLogBook">Unable to connect "LogBook" plug-in, the "LogBook" plug-in might not be running or wrong IP address and port number.\nIf you do not use the "LogBook" plug-in, you must turn off the "LogBook" settings, turn it off immediately?</item>
    <item key="LANG.Message_ERROR_CanNotWriteToDirectory">Can not write the directory: {0}</item>
    <item key="LANG.Message_ERROR_PleaseFillCardNumberAndPassword">Please enter the card number and password.</item>
    <item key="LANG.Message_ERROR_LoginFailed">Login Failed</item>
    <item key="LANG.Message_ERROR_CardNumberOrPasswordIncorrect">Card number or password is incorrect.</item>
    <item key="LANG.Message_ERROR_ConnectionTimeout">Connection Timeout</item>
    <item key="LANG.Message_ERROR_LocalPortListenFailed">Local port listen fails, please change the port number.</item>
    <item key="LANG.Message_ERROR_LoginLapsed">Login status is outdated, Acceleration and 'Cat God' avoid function are now disabled.</item>
    <item key="LANG.Message_ERROR_LoadCacheMapFailed">Failed to read cache table, please restart the program.</item>
    <item key="LANG.Message_ERROR_InputCannotEmpty">Input can not be empty.</item>
    <item key="LANG.Message_ERROR_GoogleMapAPICallFails">Google Map API call failed, please try again later.</item>
    <item key="LANG.Message_ERROR_GoogleMapAPIReturnNoCity">This latitude and longitude does not contain any city information, please try again with another position.</item>
    <item key="LANG.Message_ERROR_InputFormatIncorrect">Input format is incorrect.</item>
    <item key="LANG.Message_ERROR_InputShiroHime_PageZoom">ShiroHime's page zoom must enter an integer from 10 to 1000.</item>
    <item key="LANG.Message_ERROR_UnknownError">Unknown error</item>
</language>