﻿<?xml version="1.0" encoding="utf-8"?>
<language>
    <item key="LanguageName">日本語</item>
    <item key="LANG.Window_Information">情報</item>
    <item key="LANG.Window_Warning">警告</item>
    <item key="LANG.Window_Error">エラー</item>
    <item key="LANG.Window_ConfigModulesSelect">有効にしたいモジュールを選択してください</item>
    <item key="LANG.Window_Initialize">初期化しています</item>
    <item key="LANG.Window_GlobalOptions">全局設定</item>
    <item key="LANG.Window_ChangeLocalPort">ローカルポートの変更</item>
    <item key="LANG.Window_ConfigLogBook">航海日誌の設定</item>
    <item key="LANG.Window_ShiroHime_LocalEmulate">城姫位置シミュレーション</item>
    <item key="LANG.Window_ShiroHime_PageZoom">ページズーム</item>
    <item key="LANG.Window_ShipList">戦艦表</item>
    <item key="LANG.Window_LocalHack">ローカル改造</item>
    <item key="LANG.Module_KanColle">艦隊これくしょん</item>
    <item key="LANG.Module_ShiroHime">城姫クエスト</item>
    <item key="LANG.Module_DmmAigis">千年戦争アイギス</item>
    <item key="LANG.Module_Kanpani">かんぱに☆ガールズ</item>
    <item key="LANG.Module_Osawari">超大冒険！</item>
    <item key="LANG.Module_MonsterHunter">モンスターハンターＭ</item>
    <item key="LANG.Module_Shiropro">御城プロジェクト</item>
    <item key="LANG.Module_CriminalGirls">クリミナルガールズ</item>
    <item key="LANG.Module_ToukenRanbu">刀剣乱舞</item>
    <item key="LANG.Module_FlowerKnightGirls">美少女花騎士</item>
    <item key="LANG.Label_Login">ログイン</item>
    <item key="LANG.Label_CardNumber">アカウント</item>
    <item key="LANG.Label_Password">パスワード</item>
    <item key="LANG.Label_RememberPassword">パスワードを記録する</item>
    <item key="LANG.Label_AutoLogin">次回から自動でログインする</item>
    <item key="LANG.Label_LocalPort">ローカルポート</item>
    <item key="LANG.Label_Language">言語</item>
    <item key="LANG.Label_Other">その他</item>
    <item key="LANG.Label_NetworkLine">ネットワーク回線</item>
    <item key="LANG.Label_LoginInformation">ログイン情報</item>
    <item key="LANG.Label_NotLogged">ログインしていません</item>
    <item key="LANG.Label_Offline">サーバとの接続を失った、ネットワークの接続とシステム時刻が正しいかどうかご確認ください</item>
    <item key="LANG.Label_Logged">ログインしました\nカードの有効期限は：{0}</item>
    <item key="LANG.Label_LocalCacheProgress">ローカルキャッシュの完成度</item>
    <item key="LANG.Label_Scanning">スキャニング中...</item>
    <item key="LANG.Label_AvoidNetErrCount">ネットワークエラーの回避回数</item>
    <item key="LANG.Label_LocalArea">所在地</item>
    <item key="LANG.Label_LocalArea_MainlandChina">中国本土</item>
    <item key="LANG.Label_LocalArea_Japan">日本</item>
    <item key="LANG.Label_LocalArea_Other">その他</item>
    <item key="LANG.Label_PacAutoProxyScriptPath">自動プロキシスクリプトのアドレス</item>
    <item key="LANG.Label_Modules">モジュール</item>
    <item key="LANG.Label_StartupAutorun">Windowsの起動時に起動</item>
    <item key="LANG.Label_UseLogBook">航海日誌を使う</item>
    <item key="LANG.Label_LogBookAddress">航海日誌のIPアドレス</item>
    <item key="LANG.Label_InputLongitudeAndLatitude">経緯度を入力してください</item>
    <item key="LANG.Label_LogBookPort">ポート</item>
    <item key="LANG.Label_NoneLogBook">航海日誌を使わない</item>
    <item key="LANG.Label_Filter">フィルター</item>
    <item key="LANG.Label_ShipId">戦艦ID</item>
    <item key="LANG.Label_ShipName">戦艦名</item>
    <item key="LANG.Label_ShipYomi">戦艦名読み</item>
    <item key="LANG.Label_FileName">ファイル名</item>
    <item key="LANG.Label_CachePath">キャッシュパス</item>
    <item key="LANG.Label_NicoMediaAccel">ニコニコ動画の加速機能を有効する</item>
    <item key="LANG.Label_AutoUpdate">自動更新</item>
    <item key="LANG.Label_UseLocalCache">ローカルキャッシュを使う</item>
    <item key="LANG.Label_AutoDownloadCache">キャッシュを自動的にダウンロードする</item>
    <item key="LANG.Label_LocalHackBrowserCacheWarning">(*) を付けた選択は、ブラウザのキャッシュをクリア後、そしてゲームをリスタートから有効になります</item>
    <item key="LANG.Label_UseFullBook">図鑑全開</item>
    <item key="LANG.Label_FreeJukebox">無料でジュークボックスを使う</item>
    <item key="LANG.Label_UseExtendFont">拡張フォント</item>
    <item key="LANG.Label_Stopped">停止しました</item>
    <item key="LANG.Label_ShiroHime_LocalEmulate_Info">グッグルマップでシミュレーションしたい位置を選んで、右ボタン押した後『この場所について』をクッリク、そして経緯度が現れます（例：35.701917,139.70129）、これを入力してください。</item>
    <item key="LANG.Label_NetAccel">ネットワークを加速する</item>
    <item key="LANG.Button_OK">確認(&amp;O)</item>
    <item key="LANG.Button_Cancel">キャンセル(&amp;C)</item>
    <item key="LANG.Button_Login">ログイン</item>
    <item key="LANG.Button_LoginAgain">再ログイン</item>
    <item key="LANG.Button_Change">変更</item>
    <item key="LANG.Button_ClearCache">キャッシュクリア</item>
    <item key="LANG.RadioButton_NetworkLine_1">回路1</item>
    <item key="LANG.RadioButton_NetworkLine_2">回路2</item>
    <item key="LANG.RadioButton_NetworkLine_Emergency">緊急回路</item>
    <item key="LANG.Module_CreatePacProxyFile">自動プロキシファイルを作成</item>
    <item key="LANG.Menu_CopyShipName">戦艦名をコピーする(&amp;S)</item>
    <item key="LANG.Menu_CopyFileName">ファイル名コピーする(&amp;F)</item>
    <item key="LANG.Menu_OpenModelFileLocation">モデルファイルの位置を指定する(&amp;M)</item>
    <item key="LANG.Menu_OpenVoiceFileLocation">ボイスファイルの位置を指定する(&amp;V)</item>
    <item key="LANG.NotifyIcon_Menu_OpenInformationWindow">ソフトの状態(&amp;V)</item>
    <item key="LANG.NotifyIcon_Menu_GlobalOptions">全局設定(&amp;G)</item>
    <item key="LANG.NotifyIcon_Menu_RestartApp">プログラムを再起動する(&amp;R)</item>
    <item key="LANG.NotifyIcon_Menu_ExitApp">終了(&amp;E)</item>
    <item key="LANG.Message_Initialization">初期化しています、しばらくお待ちください...</item>
    <item key="LANG.Message_InitializationFail">初期化が失敗しました... \nネットワークの接続とシステム時刻が正しいかどうかご確認してください。</item>
    <item key="LANG.Message_LoadLanguageFail">言語のロードが失敗しました，言語ファイルのフォーマットが正しくないかもしれません。</item>
    <item key="LANG.Message_INFORMATION_LoginStatus_Logined">ログイン成功，加速機能とネコ回避機能が実行中。</item>
    <item key="LANG.Message_INFORMATION_LoginSuccess">ログイン成功</item>
    <item key="LANG.Message_INFORMATION_KanColleNewTokenConnected">新しい提督が発見，武運を祈ります！\(≧▽≦)/~</item>
    <item key="LANG.Message_INFORMATION_NoneShipInformationList">戦艦のデータが見つかりませんでした、ゲームをリフレッシュしてください。</item>
    <item key="LANG.Message_INFORMATION_CheckGameSucceed">ゲームが正常接続しました。</item>
    <item key="LANG.Message_INFORMATION_NotCheckGame">ゲームとの接続が検出されていません。</item>
    <item key="LANG.Message_INFORMATION_ClearHackFile">また、カスタム変換ファイルをクリアしますか？</item>
    <item key="LANG.Message_INFORMATION_ModulesChange">モジュールが変更されました、変更が有効するため、今ソフトを再起動しますか？</item>
    <item key="LANG.Message_WARNING_RestartApp">今ソフトを再起動すると、現在すべての接続が中断されます、確認しますか？</item>
    <item key="LANG.Message_WARNING_LogBook">※もし「航海日誌」が使っていないなら、このオプションを有効にしないでください。</item>
    <item key="LANG.Message_WARNING_ModuleHasCacheFunction">下記のモジュールがローカルキャッシュ機能が付いています：\n\n{0}\n\nデフォルトの場合、これらのモジュールのキャッシュが大量のディスク空間を占用する、続きますか？</item>
    <item key="LANG.Message_WARNING_ModulesSelectChange">モジュールの変更が有効するため、『島風GO』の再起動が必要です。</item>
    <item key="LANG.Message_ERROR_PortFormatError">ポートは必ず1~65535の間の整数から選んでください。</item>
    <item key="LANG.Message_ERROR_LogBookPortCannotBeSetToTheSameShimakazeGo">ポートは島風GOと同じではなりません、正しい「航海日誌」ポートを入力ください。</item>
    <item key="LANG.Message_ERROR_UnableToConnectLogBook">「航海日誌」に接続できませんでした、「航海日誌」が実行されていないか、間違ったアドレスやポートを入力したのかご確認してください。\nもし「航海日誌」が使っていない場合、「航海日誌」に関する設定はOFFにしてください、今すぐ設定をOFFにしますか？</item>
    <item key="LANG.Message_ERROR_CanNotWriteToDirectory">ディレクトリーの作成が失敗しました: {0}</item>
    <item key="LANG.Message_ERROR_PleaseFillCardNumberAndPassword">アカウントとパスワードを入力ください。</item>
    <item key="LANG.Message_ERROR_LoginFailed">ログイン失敗</item>
    <item key="LANG.Message_ERROR_CardNumberOrPasswordIncorrect">アカウントまたはパスワードが間違っています。</item>
    <item key="LANG.Message_ERROR_ConnectionTimeout">接続がタイムアウトになりました。</item>
    <item key="LANG.Message_ERROR_LocalPortListenFailed">ローカルポートが使用できませんでした，ポートを変更してください。</item>
    <item key="LANG.Message_ERROR_LoginLapsed">ログイン期限が切れました，加速機能とネコ回避機能が使用不能になりました。</item>
    <item key="LANG.Message_ERROR_LoadCacheMapFailed">キャッシュテーブルの取得が失敗しました、ソフトを再起動してください。</item>
    <item key="LANG.Message_ERROR_InputCannotEmpty">内容をお入力ください</item>
    <item key="LANG.Message_ERROR_GoogleMapAPICallFails">グッグルマップAPIの呼び出しが失敗しました、後でもう一度試してください。</item>
    <item key="LANG.Message_ERROR_GoogleMapAPIReturnNoCity">この経緯度は都市のインフォメーションが含まれていません、他の位置で試してください。</item>
    <item key="LANG.Message_ERROR_InputFormatIncorrect">フォマットが正しくありません。</item>
    <item key="LANG.Message_ERROR_InputShiroHime_PageZoom">城姫のページズームは必ず10から1000までの整数をお入力ください。</item>
    <item key="LANG.Message_ERROR_UnknownError">未知エラー</item>
</language>