﻿<?xml version="1.0" encoding="utf-8"?>
<language>
    <item key="LanguageName">简体中文</item>
    <item key="LANG.Window_Information">信息</item>
    <item key="LANG.Window_Warning">警告</item>
    <item key="LANG.Window_Error">错误</item>
    <item key="LANG.Window_ConfigModulesSelect">选择要启用的模块</item>
    <item key="LANG.Window_Initialize">初始化</item>
    <item key="LANG.Window_GlobalOptions">全局选项</item>
    <item key="LANG.Window_ChangeLocalPort">修改本地端口号</item>
    <item key="LANG.Window_ConfigLogBook">航海日志设置</item>
    <item key="LANG.Window_ShiroHime_LocalEmulate">城姫地区模拟</item>
    <item key="LANG.Window_ShiroHime_PageZoom">页面缩放</item>
    <item key="LANG.Window_ShipList">战舰表</item>
    <item key="LANG.Window_LocalHack">本地改造</item>
    <item key="LANG.Module_KanColle">艦隊これくしょん</item>
    <item key="LANG.Module_ShiroHime">城姫クエスト</item>
    <item key="LANG.Module_DmmAigis">千年戦争アイギス</item>
    <item key="LANG.Module_Kanpani">かんぱに☆ガールズ</item>
    <item key="LANG.Module_Osawari">超大冒険！</item>
    <item key="LANG.Module_MonsterHunter">怪物猎人Ｍ</item>
    <item key="LANG.Module_Shiropro">御城Project</item>
    <item key="LANG.Module_CriminalGirls">罪恶少女</item>
    <item key="LANG.Module_ToukenRanbu">刀剑乱舞</item>
    <item key="LANG.Module_FlowerKnightGirls">美少女花骑士</item>
    <item key="LANG.Label_Login">登录</item>
    <item key="LANG.Label_CardNumber">卡号</item>
    <item key="LANG.Label_Password">密码</item>
    <item key="LANG.Label_RememberPassword">记住密码</item>
    <item key="LANG.Label_AutoLogin">自动登录</item>
    <item key="LANG.Label_LocalPort">本地端口号</item>
    <item key="LANG.Label_Language">语言</item>
    <item key="LANG.Label_Other">其他</item>
    <item key="LANG.Label_NetworkLine">网络线路</item>
    <item key="LANG.Label_LoginInformation">登录信息</item>
    <item key="LANG.Label_NotLogged">未登录</item>
    <item key="LANG.Label_Offline">与服务器失去连接，请确认网络连接情况且系统时间正确</item>
    <item key="LANG.Label_Logged">已登录\n付费卡到期时间: {0}</item>
    <item key="LANG.Label_LocalCacheProgress">本地缓存进度</item>
    <item key="LANG.Label_Scanning">扫描中...</item>
    <item key="LANG.Label_AvoidNetErrCount">回避网络错误次数</item>
    <item key="LANG.Label_LocalArea">所在地区</item>
    <item key="LANG.Label_LocalArea_MainlandChina">中国大陆</item>
    <item key="LANG.Label_LocalArea_Japan">日本</item>
    <item key="LANG.Label_LocalArea_Other">其他</item>
    <item key="LANG.Label_PacAutoProxyScriptPath">PAC自动代理脚本地址</item>
    <item key="LANG.Label_Modules">模块</item>
    <item key="LANG.Label_StartupAutorun">开机自动运行</item>
    <item key="LANG.Label_UseLogBook">使用航海日志</item>
    <item key="LANG.Label_LogBookAddress">航海日志IP地址</item>
    <item key="LANG.Label_InputLongitudeAndLatitude">输入经纬度</item>
    <item key="LANG.Label_LogBookPort">端口号</item>
    <item key="LANG.Label_NoneLogBook">不使用航海日志</item>
    <item key="LANG.Label_Filter">筛选</item>
    <item key="LANG.Label_ShipId">战舰ID</item>
    <item key="LANG.Label_ShipName">战舰名称</item>
    <item key="LANG.Label_ShipYomi">战舰假名</item>
    <item key="LANG.Label_FileName">缓存文件名</item>
    <item key="LANG.Label_CachePath">缓存路径</item>
    <item key="LANG.Label_NicoMediaAccel">Nicovideo 启用视频加速</item>
    <item key="LANG.Label_AutoUpdate">自动更新</item>
    <item key="LANG.Label_UseLocalCache">使用本地缓存</item>
    <item key="LANG.Label_AutoDownloadCache">自动下载缓存</item>
    <item key="LANG.Label_LocalHackBrowserCacheWarning">(*)号标注的选项改变后可能要清除浏览器缓存并刷新游戏后才会生效。</item>
    <item key="LANG.Label_UseFullBook">开启全图鉴</item>
    <item key="LANG.Label_FreeJukebox">点唱机免费点歌</item>
    <item key="LANG.Label_UseExtendFont">使用扩展字库</item>
    <item key="LANG.Label_Stopped">已停止</item>
    <item key="LANG.Label_ShiroHime_LocalEmulate_Info">格式为使用英文逗号分隔的2个小数(例: 35.701917,139.70129)，在Google地图中右键点击想模拟的地方，选择菜单中的『这儿是什么？』，然后在页面上方的搜索框中就是这个地方的经纬度了，复制后粘贴到此处即可。</item>
    <item key="LANG.Label_NetAccel">网络加速</item>
    <item key="LANG.Button_OK">确认(&amp;O)</item>
    <item key="LANG.Button_Cancel">取消(&amp;C)</item>
    <item key="LANG.Button_Login">登录</item>
    <item key="LANG.Button_LoginAgain">重新登录</item>
    <item key="LANG.Button_Change">修改</item>
    <item key="LANG.Button_ClearCache">清除缓存</item>
    <item key="LANG.RadioButton_NetworkLine_1">线路1</item>
    <item key="LANG.RadioButton_NetworkLine_2">线路2</item>
    <item key="LANG.RadioButton_NetworkLine_Emergency">紧急线路</item>
    <item key="LANG.Module_CreatePacProxyFile">创建pac自动代理文件</item>
    <item key="LANG.Menu_CopyShipName">复制舰名(&amp;S)</item>
    <item key="LANG.Menu_CopyFileName">复制文件名(&amp;F)</item>
    <item key="LANG.Menu_OpenModelFileLocation">打开模型文件位置(&amp;M)</item>
    <item key="LANG.Menu_OpenVoiceFileLocation">打开语音文件位置(&amp;V)</item>
    <item key="LANG.NotifyIcon_Menu_OpenInformationWindow">查看运行信息(&amp;V)</item>
    <item key="LANG.NotifyIcon_Menu_GlobalOptions">全局设置(&amp;G)</item>
    <item key="LANG.NotifyIcon_Menu_RestartApp">重启程序(&amp;R)</item>
    <item key="LANG.NotifyIcon_Menu_ExitApp">退出程序(&amp;E)</item>
    <item key="LANG.Message_Initialization">初始化中，请稍候...</item>
    <item key="LANG.Message_InitializationFail">初始化失败，尝试重试中...\n请确认网络畅通以及系统时间准确。</item>
    <item key="LANG.Message_LoadLanguageFail">载入语言失败，可能是语言文件格式不规范。</item>
    <item key="LANG.Message_INFORMATION_NewVersion">检查到有新版本，是否立即前往下载？</item>
    <item key="LANG.Message_INFORMATION_LoginStatus_Logined">已登录，加速和猫神回避功能工作中</item>
    <item key="LANG.Message_INFORMATION_LoginSuccess">登录成功</item>
    <item key="LANG.Message_INFORMATION_KanColleNewTokenConnected">检测到新提督连接，祝武运昌隆~~\(≧▽≦)/~</item>
    <item key="LANG.Message_INFORMATION_NoneShipInformationList">没有战舰数据，请先刷新一次游戏。</item>
    <item key="LANG.Message_INFORMATION_CheckGameSucceed">游戏正常连接中。</item>
    <item key="LANG.Message_INFORMATION_NotCheckGame">没有检测到游戏连接。</item>
    <item key="LANG.Message_INFORMATION_ClearHackFile">是否同时清除自定义魔改文件？</item>
    <item key="LANG.Message_INFORMATION_ModulesChange">启用的模块已改变，是否立即重启岛风GO？</item>
    <item key="LANG.Message_WARNING_RestartApp">真的要立即重启程序吗？这将会中断当前的所有连接。</item>
    <item key="LANG.Message_WARNING_LogBook">※如果不使用『航海日志』插件，请不要启用此选项。</item>
    <item key="LANG.Message_WARNING_ModuleHasCacheFunction">下列选中的模块有本地缓存功能:\n\n{0}\n\n默认情况下这些模块将会在程序目录占用大量的磁盘空间以存放本地缓存文件，是否继续？</item>
    <item key="LANG.Message_WARNING_ModulesSelectChange">启用的模块已改变，需要重新启动『岛风GO』才能生效。</item>
    <item key="LANG.Message_ERROR_PortFormatError">端口号必须是1~65535之间的整数。</item>
    <item key="LANG.Message_ERROR_LogBookPortCannotBeSetToTheSameShimakazeGo">端口不能设置为与岛风GO一样，请输入正确的『航海日志』插件端口。</item>
    <item key="LANG.Message_ERROR_UnableToConnectLogBook">无法连接『航海日志』插件，可能是『航海日志』插件未运行或者设置了错误的地址和端口号。\n如果不使用『航海日志』插件，必须关闭岛风GO上关于『航海日志』的设置，是否立即关闭？</item>
    <item key="LANG.Message_ERROR_CanNotWriteToDirectory">无法写入目录: {0}</item>
    <item key="LANG.Message_ERROR_PleaseFillCardNumberAndPassword">请填写卡号和密码。</item>
    <item key="LANG.Message_ERROR_LoginFailed">登录失败</item>
    <item key="LANG.Message_ERROR_CardNumberOrPasswordIncorrect">卡号或密码不正确</item>
    <item key="LANG.Message_ERROR_ConnectionTimeout">连接超时</item>
    <item key="LANG.Message_ERROR_LocalPortListenFailed">本地端口监听失败，请修改端口号。</item>
    <item key="LANG.Message_ERROR_LoginLapsed">登录状态已失效，无法使用资源加速和猫神回避功能。</item>
    <item key="LANG.Message_ERROR_LoadCacheMapFailed">获取缓存表失败，请重新运行本程序。</item>
    <item key="LANG.Message_ERROR_InputCannotEmpty">输入不能为空。</item>
    <item key="LANG.Message_ERROR_GoogleMapAPICallFails">调用Google Map API失败，请稍后再次尝试。</item>
    <item key="LANG.Message_ERROR_GoogleMapAPIReturnNoCity">此经纬度不包含城市信息，请换一个坐标重试。</item>
    <item key="LANG.Message_ERROR_InputFormatIncorrect">输入的格式不正确。</item>
    <item key="LANG.Message_ERROR_InputShiroHime_PageZoom">城姬的页面缩放必须输入10~1000的整数。</item>
    <item key="LANG.Message_ERROR_UnknownError">未知错误</item>
</language>