// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
	
    DMux(in=in, sel=sel[2], a=out11, b=out12);
    DMux(in=out11, sel=sel[1], a=out21, b=out22);
    DMux(in=out12, sel=sel[1], a=out23, b=out24);    
    DMux(in=out21, sel=sel[0], a=a, b=b);
    DMux(in=out22, sel=sel[0], a=c, b=d);
    DMux(in=out23, sel=sel[0], a=e, b=f);
    DMux(in=out24, sel=sel[0], a=g, b=h);
}