// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or16.hdl

/**
 * 16-bit bitwise Or:
 * for i = 0..15 out[i] = (a[i] or b[i])
 */

CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
       	Nand(a=a[0],b=a[0],out=c0);
	Nand(a=b[0],b=b[0],out=d0);
	Nand(a=c0,b=d0,out=out[0]);

       	Nand(a=a[1],b=a[1],out=c1);
	Nand(a=b[1],b=b[1],out=d1);
	Nand(a=c1,b=d1,out=out[1]);

       	Nand(a=a[2],b=a[2],out=c2);
	Nand(a=b[2],b=b[2],out=d2);
	Nand(a=c2,b=d2,out=out[2]);

       	Nand(a=a[3],b=a[3],out=c3);
	Nand(a=b[3],b=b[3],out=d3);
	Nand(a=c3,b=d3,out=out[3]);

       	Nand(a=a[4],b=a[4],out=c4);
	Nand(a=b[4],b=b[4],out=d4);
	Nand(a=c4,b=d4,out=out[4]);

       	Nand(a=a[5],b=a[5],out=c5);
	Nand(a=b[5],b=b[5],out=d5);
	Nand(a=c5,b=d5,out=out[5]);

       	Nand(a=a[6],b=a[6],out=c6);
	Nand(a=b[6],b=b[6],out=d6);
	Nand(a=c6,b=d6,out=out[6]);

       	Nand(a=a[7],b=a[7],out=c7);
	Nand(a=b[7],b=b[7],out=d7);
	Nand(a=c7,b=d7,out=out[7]);

       	Nand(a=a[8],b=a[8],out=c8);
	Nand(a=b[8],b=b[8],out=d8);
	Nand(a=c8,b=d8,out=out[8]);

       	Nand(a=a[9],b=a[9],out=c9);
	Nand(a=b[9],b=b[9],out=d9);
	Nand(a=c9,b=d9,out=out[9]);

       	Nand(a=a[10],b=a[10],out=c10);
	Nand(a=b[10],b=b[10],out=d10);
	Nand(a=c10,b=d10,out=out[10]);

       	Nand(a=a[11],b=a[11],out=c11);
	Nand(a=b[11],b=b[11],out=d11);
	Nand(a=c11,b=d11,out=out[11]);

       	Nand(a=a[12],b=a[12],out=c12);
	Nand(a=b[12],b=b[12],out=d12);
	Nand(a=c12,b=d12,out=out[12]);

       	Nand(a=a[13],b=a[13],out=c13);
	Nand(a=b[13],b=b[13],out=d13);
	Nand(a=c13,b=d13,out=out[13]);

       	Nand(a=a[14],b=a[14],out=c14);
	Nand(a=b[14],b=b[14],out=d14);
	Nand(a=c14,b=d14,out=out[14]);

       	Nand(a=a[15],b=a[15],out=c15);
	Nand(a=b[15],b=b[15],out=d15);
	Nand(a=c15,b=d15,out=out[15]);
}