\
/**
 * 8-Way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8way {
    IN in[8];
    OUT out;

    PARTS:
    Nand(a=in[0], b=in[0], out=4input_mid1); Nand(a=in[1], b=in[1], out=4input_mid2); Nand(a=4input_mid1, b=4input_mid2, out=4input1);
    Nand(a=in[2], b=in[2], out=4input_mid3); Nand(a=in[3], b=in[3], out=4input_mid4); Nand(a=4input_mid3, b=4input_mid4, out=4input2);
    Nand(a=in[4], b=in[4], out=4input_mid5); Nand(a=in[5], b=in[5], out=4input_mid6); Nand(a=4input_mid5, b=4input_mid6, out=4input3);
    Nand(a=in[6], b=in[6], out=4input_mid7); Nand(a=in[7], b=in[7], out=4input_mid8); Nand(a=4input_mid7, b=4input_mid8, out=4input4);

    Nand(a=4input1, b=4input1, out=4input_mid1);       Nand(a=4input2, b=4input2, out=4input_mid2);       Nand(a=4input_mid1, b=4input_mid2, out=2input1);
    Nand(a=4input3, b=4input3, out=4input_mid3);       Nand(a=4input4, b=4input4, out=4input_mid4);       Nand(a=4input_mid3, b=4input_mid4, out=2input2);

    Nand(a=2input1, b=2input1, out=2input_mid1);       Nand(a=2input2, b=2input2, out=2input_mid2);       Nand(a=2input_mid1, b=2input_mid2, out=out);
}